<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20sp"
                android:elevation="8dp"
                android:background="@drawable/bottom_round_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/backView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_marginStart="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

                <ImageView
                    android:id="@+id/menuView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18sp"
                    android:layout_marginEnd="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_menu_24" />

                <TextView
                    android:id="@+id/firstTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/laon"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20sp"
                    android:layout_marginStart="30sp"
                    android:paddingHorizontal="10sp"
                    app:layout_constraintTop_toBottomOf="@id/backView"
                    app:layout_constarintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/versusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/versus"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/firstTeam"
                    app:layout_constraintBottom_toBottomOf="@id/firstTeam"
                    app:layout_constraintEnd_toStartOf="@+id/secondTeam"
                    app:layout_constraintStart_toEndOf="@id/firstTeam" />

                <TextView
                    android:id="@+id/secondTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bisang"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="40sp"
                    android:paddingHorizontal="10sp"
                    app:layout_constraintTop_toTopOf="@id/firstTeam"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <EditText
                    android:id="@+id/firstTeamScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10sp"
                    app:layout_constraintTop_toBottomOf="@id/firstTeam"
                    app:layout_constraintStart_toStartOf="@id/firstTeam"
                    app:layout_constraintEnd_toEndOf="@id/firstTeam"/>

                <EditText
                    android:id="@+id/secondTeamScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/firstTeamScore"
                    app:layout_constraintStart_toStartOf="@id/secondTeam"
                    app:layout_constraintEnd_toEndOf="@id/secondTeam"/>

                <TextView
                    android:id="@+id/gameStatusTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/firstHalf"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/firstTeamScore"
                    app:layout_constraintStart_toStartOf="@id/versusTv"
                    app:layout_constraintEnd_toEndOf="@id/versusTv"/>

                <LinearLayout
                    android:id="@+id/firstTeamBoardLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scoreboard_background"
                    android:layout_marginTop="10sp"
                    app:layout_constraintTop_toBottomOf="@id/firstTeamScore"
                    app:layout_constraintStart_toStartOf="@id/firstTeam"
                    app:layout_constraintEnd_toEndOf="@id/firstTeam">

                    <ImageView
                        android:id="@+id/firstTeamDown"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingVertical="5sp"
                        app:srcCompat="@drawable/baseline_keyboard_arrow_down_24"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="50sp"
                        android:background="@color/black"/>

                    <ImageView
                        android:id="@+id/firstTeamUp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingVertical="5sp"
                        app:srcCompat="@drawable/baseline_keyboard_arrow_up_24"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondTeamBoardLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scoreboard_background"
                    app:layout_constraintTop_toTopOf="@id/firstTeamBoardLayout"
                    app:layout_constraintStart_toStartOf="@id/secondTeam"
                    app:layout_constraintEnd_toEndOf="@id/secondTeam">

                    <ImageView
                        android:id="@+id/secondTeamDown"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingVertical="5sp"
                        app:srcCompat="@drawable/baseline_keyboard_arrow_down_24"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="50sp"
                        android:background="@color/black"/>

                    <ImageView
                        android:id="@+id/secondTeamUp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingVertical="5sp"
                        app:srcCompat="@drawable/baseline_keyboard_arrow_up_24"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statusBoardLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/firstTeamBoardLayout"
                    app:layout_constraintEnd_toStartOf="@id/secondTeamBoardLayout"
                    app:layout_constraintStart_toEndOf="@id/firstTeamBoardLayout"
                    app:layout_constraintTop_toTopOf="@+id/firstTeamBoardLayout">

                    <TextView
                        android:id="@+id/firstHalfTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/left_round_26"
                        android:gravity="center"
                        android:layout_marginStart="3sp"
                        android:text="전"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="50sp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/secondHalfTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/right_round_26"
                        android:text="후"
                        android:layout_marginEnd="3sp"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gameRV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                app:layout_constraintTop_toBottomOf="@id/titleLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/message_list_item"
                tools:itemCount="8"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>